# sona-pona

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/libs/: globaloverlay-release.aar
app/src/androidTest/java/com/wardellbagby/tokipona/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wardellbagby/tokipona/ui/activity/: BottomNavigationViewTest.java
app/src/androidTest/kotlin/com/wardellbagby/tokipona/ui/activity/: BottomNavigationViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: word_list.json
app/src/main/java/com/wardellbagby/tokipona/: TokiPonaApplication.kt
app/src/main/java/com/wardellbagby/tokipona/model/: Definition.kt  PartOfSpeech.kt  PartsOfSentence.kt  Word.kt  WordStatus.kt
app/src/main/java/com/wardellbagby/tokipona/receivers/: BootCompletedReceiver.kt
app/src/main/java/com/wardellbagby/tokipona/service/: TokiPonaClipboardService.kt
app/src/main/java/com/wardellbagby/tokipona/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/wardellbagby/tokipona/ui/fragment/: BaseFragment.kt  DefinitionsFragment.kt  GlossFragment.kt  WordDetailFragment.kt  WordDetailsFragment.kt  WordListFragment.kt
app/src/main/java/com/wardellbagby/tokipona/ui/widget/: WordCompletionView.kt
app/src/main/java/com/wardellbagby/tokipona/util/: Extensions.kt  IntentExtras.kt  Words.kt
app/src/main/kotlin/com/wardellbagby/tokipona/: TokiPonaApplication.kt
app/src/main/kotlin/com/wardellbagby/tokipona/dagger/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/wardellbagby/tokipona/data/: Answer.kt  Definition.kt  PartOfSpeech.kt  PartsOfSentence.kt  Question.kt  Word.kt  WordStatus.kt
app/src/main/kotlin/com/wardellbagby/tokipona/overlay/hover/: ClipboardHoverMenu.kt
app/src/main/kotlin/com/wardellbagby/tokipona/overlay/receiver/: BootCompletedReceiver.kt  StartClipboardServiceReceiver.kt
app/src/main/kotlin/com/wardellbagby/tokipona/overlay/service/: TokiPonaClipboardService.kt
app/src/main/kotlin/com/wardellbagby/tokipona/overlay/widget/: GlossedDisplayView.kt
app/src/main/kotlin/com/wardellbagby/tokipona/provider/: GlyphContentProvider.kt
app/src/main/kotlin/com/wardellbagby/tokipona/service/: TokiPonaClipboardService.kt
app/src/main/kotlin/com/wardellbagby/tokipona/task/: BackgroundTask.kt  GlossTask.kt  LoadWordListTask.kt
app/src/main/kotlin/com/wardellbagby/tokipona/ui/: SortedWordListCallback.kt
app/src/main/kotlin/com/wardellbagby/tokipona/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/kotlin/com/wardellbagby/tokipona/ui/adapter/: WordDetailsAdapter.kt  WordListAdapter.kt
app/src/main/kotlin/com/wardellbagby/tokipona/ui/fragment/: BaseFragment.kt  DefinitionsFragment.kt  GlossFragment.kt  QuizFragment.kt  WordDetailsFragment.kt  WordListFragment.kt
app/src/main/kotlin/com/wardellbagby/tokipona/ui/viewholder/: WordDetailsViewHolder.kt  WordViewHolder.kt
app/src/main/kotlin/com/wardellbagby/tokipona/ui/widget/: QuestionView.kt  WordCompletionView.kt
app/src/main/kotlin/com/wardellbagby/tokipona/util/: Extensions.kt  FixedQueue.kt  Fragments.kt  IntentExtras.kt  Preferences.kt  Words.kt
app/src/main/kotlin/com/wardellbagby/tokipona/viewmodel/: QuizViewModel.kt
app/src/main/res/anim/: fade_in_quick.xml  fade_out_quick.xml
app/src/main/res/drawable/: token.xml  token_default.xml  token_error.xml
app/src/main/res/layout/: activity_main.xml  default_autosize_text_view.xml  fragment_definitions.xml  fragment_gloss.xml  fragment_quiz.xml  fragment_word_details.xml  fragment_word_list.xml  gloss_button_content_view.xml  gloss_button_view.xml  glossed_text_display.xml  quiz_answer_view.xml  quiz_definition_view.xml  quiz_glyph_view.xml  word_detail.xml  word_detail_content.xml  word_details_content.xml  word_list.xml  word_list_content.xml  word_token.xml
app/src/main/res/layout-w900dp/: fragment_definitions.xml  word_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fragment_tags.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/wardellbagby/tokipona/task/: GlossTaskTest.kt  LoadWordListTaskTest.kt
app/src/test/java/com/wardellbagby/tokipona/testutil/: LambdaListener.kt  TestUtils.kt
app/src/test/java/com/wardellbagby/tokipona/util/: WordsTest.kt
app/src/test/kotlin/com/wardellbagby/tokipona/: WordListValidityCheck.kt
app/src/test/kotlin/com/wardellbagby/tokipona/testutil/: TestUtils.kt
app/src/test/kotlin/com/wardellbagby/tokipona/util/: FixedQueueTest.kt
app/src/test/kotlin/com/wardellbagby/tokipona/viewmodel/: QuizViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
