<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/definition_list"
    android:name="com.wardellbagby.tokipona.WordListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="@string/transition_name_main_content"
    android:transitionGroup="true"
    app:layoutManager="LinearLayoutManager"
    tools:ignore="UnusedAttribute"
    tools:listitem="@layout/word_details_content" /><!-- No animation pre-21 and that's okay. -->