<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.wardellbagby.tokipona.ui.fragment.WordListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/word_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:transitionName="@string/transition_name_list"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.wardellbagby.tokipona.ui.fragment.WordListFragment"
        tools:ignore="UnusedAttribute"
        tools:listitem="@layout/word_list_content" /><!-- No animation pre-21 and that's okay. -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:transitionName="@string/transition_name_fab"
        app:srcCompat="@drawable/ic_search"
        tools:ignore="UnusedAttribute" /><!-- No animation pre-21 and that's okay. -->

    <com.bowyer.app.fabtoolbar.FabToolbar
        android:id="@+id/fab_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:tb_anim_duration="400"
        app:tb_color="@color/colorAccent"
        app:tb_container_gravity="center"
        app:tb_fab_type="normal">

        <org.droidparts.widget.ClearableEditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/ic_clear"
            android:hint="@string/search_hint"
            android:maxLines="1"
            tools:ignore="RtlHardcoded" />
        <!--This lib only supports drawableRight or drawableLeft, so can't use drawableEnd.-->

    </com.bowyer.app.fabtoolbar.FabToolbar>


</android.support.design.widget.CoordinatorLayout>
