<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.wardellbagby.tokipona.ui.fragment.GlossFragment">

    <com.wardellbagby.tokipona.overlay.widget.GlossedDisplayView
        android:id="@+id/transition_root"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/glossed_display_view_margin"
        android:transitionName="@string/transition_name_list"
        app:layout_constraintBottom_toTopOf="@+id/inputted_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" /><!-- No animation pre-21 and that's okay. -->


    <org.droidparts.widget.ClearableEditText
        android:id="@+id/inputted_text"
        style="@android:style/Widget.EditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/amoled_black"
        android:drawableRight="@drawable/ic_clear"
        android:hint="@string/gloss_text_hint"
        android:inputType="textNoSuggestions|textMultiLine|textVisiblePassword"
        android:lines="1"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlHardcoded,UnusedAttribute" /><!--This lib only supports drawableRight or drawableLeft, so can't use drawableEnd.-->


</android.support.constraint.ConstraintLayout>
