<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/part_of_speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_vertical_margin"
        android:layout_marginEnd="@dimen/text_horizontal_margin"
        android:layout_marginStart="@dimen/text_horizontal_margin"
        android:layout_marginTop="@dimen/text_vertical_margin"
        android:textAppearance="@style/TextAppearance.TokiPona.ListItemWord"
        tools:text="akesi" />

    <TextView
        android:id="@+id/word_definition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_vertical_margin"
        android:layout_marginEnd="@dimen/text_definition_horizontal_margin"
        android:layout_marginStart="@dimen/text_definition_horizontal_margin"
        android:layout_marginTop="@dimen/text_vertical_margin"
        android:textAppearance="@style/TextAppearance.TokiPona.ListItemDefinition"
        tools:text="non-cute animal, reptile, amphibian" />
</LinearLayout>

